name: "E2E"

on:
  push:
    branches: ["main"]
  schedule:
    - cron: '0 3 * * *'

env:
  OPENAI_API_KEY: ${{ secrets.VLLM_API_KEY }}
  OPENAI_BASE_URL: ${{ secrets.VLLM_BASE_URL }}
  
jobs:
  tests:
    name: E2E
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        language: [ "python" ]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e '.[dev]'
          bash scripts/setup_data.sh
      - name: Run experiments
        run: |
          cd projects/vi_dln
          output=$(python vi_main.py \
          --iters 0 \
          --dataset navigate \
          --fwd_model_type microsoft/phi-2 \
          --bwd_model_type microsoft/phi-2)
          echo "$output"
          acc=$(echo "$output" | awk -F 'TEST ACC: ' '/TEST ACC: /{val=$2} END{print val}' | awk '{print $1}')
          if (( $(echo "$acc > 0.5" | bc -l) )); then
            echo "Accuracy check passed: $acc"
          else
            echo "Accuracy check failed: $acc"
            exit 1
          fi