name: "Self-Hosted"

on:
  push:
    branches: [ "deep-language-networks-soft-prompts" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "main" ]
  schedule:
    - cron: '20 17 * * 5'

env:
  WANDB_API_KEY: ${{ secrets.WANDB_API_KEY }}

jobs:
  tests:
    name: Self-Hosted
    runs-on: ubuntu-latest #self-hosted
    strategy:
      fail-fast: false
      matrix:
        language: [ "python" ]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e '.[dev]'
          bash scripts/setup_data.sh
      - name: Accelerate Launch
        run: |
          cd projects/soft_prompts
          output=$(python phi2_soft_prompts_multitask.py \
          --dataset navigate \
          --epochs 0)
          echo "$output"
          acc=$(echo "$output" | awk -F 'TEST ACC: ' '/TEST ACC: /{val=$2} END{print val}' | awk '{print $1}')
          if (( $(echo "$acc > 40" | bc -l) )); then
            echo "Accuracy check passed: $acc"
          else
            echo "Accuracy check failed: $acc"
            exit 1
          fi