name: "Run"

on:
  push:
    branches: [ "flask" ]
  schedule:
    - cron: '* * * * 5'

env:
  OPENAI_API_KEY: EMPTY
  OPENAI_BASE_URL: http://127.0.0.1:5000/v1
  
jobs:
  tests:
    name: Run
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        language: [ "python" ]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e '.[dev]'
          bash scripts/setup_data.sh
      - name: Install VLLM
        run: |
          git clone https://github.com/vllm-project/vllm.git
          cd vllm
          sudo apt-get update  -y
          sudo apt-get install -y gcc-12 g++-12
          sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 10 --slave /usr/bin/g++ g++ /usr/bin/g++-12
          pip install --upgrade pip
          pip install wheel packaging ninja setuptools>=49.4.0 numpy
          pip install -v -r requirements-cpu.txt --extra-index-url https://download.pytorch.org/whl/cpu
          cd ../
      - name: Start flask server
        run: |
          flask --app flask/app.py run &
          sleep 60s
          curl http://127.0.0.1:5000/v1/completions -v -H "Content-Type: application/json" -H "Authorization: Bearer $OPENAI_API_KEY" --data "{\"model\":\"gpt2\",\"prompt\":\"Where is New York?\",\"max_tokens\":20,\"temperature\":0}"
      - name: Run experiments
        run: |
          cd projects/vi_dln
          python vi_main.py --fwd_model_type gpt2 --bwd_model_type gpt2